<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baker's CS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color: #f1c342;
            border-bottom: 1px solid #e3e6f0;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .navbar-brand {
            font-size: 1.5rem;
            color: #333;
            text-decoration: none;
        }

        .navbar-nav {
            list-style: none;
            display: flex;
            align-items: center;
        }

        .nav-item {
            margin-right: 20px;
        }

        .nav-link {
            color: #333;
            text-decoration: none;
            font-size: 1rem;
        }

        .nav-link.active {
            font-weight: bold;
        }

        .navbar-toggler {
            display: none;
        }

        @media (max-width: 768px) {
            .navbar-toggler {
                display: block;
                cursor: pointer;
            }

            .navbar-nav {
                display: none;
                flex-direction: column;
                position: absolute;
                top: 100%;
                left: 0;
                width: 100%;
                background-color: #f8f9fa;
                padding: 10px 0;
            }

            .nav-item {
                margin-right: 0;
                margin-bottom: 10px;
            }

            .navbar-collapse {
                display: block !important;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <a class="navbar-brand" href="#">Baker's CS</a>
        <button class="navbar-toggler" onclick="toggleNavbar()">
            <span>&#9776;</span>
        </button>
        <div class="navbar-collapse">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="/usuario">Volver</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/">Salir de la cuenta</a>
                </li>
            </ul>
        </div>
    </nav>

    <script>
        function toggleNavbar() {
            var navbarCollapse = document.querySelector('.navbar-collapse');
            navbarCollapse.style.display === 'none' ? navbarCollapse.style.display = 'block' : navbarCollapse.style.display = 'none';
        }
    </script>
</body>
</html>
